<!DOCTYPE html>
<html lang="en">
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Analiza statistikore</title>
	<!--Granit Gashi was here-->
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src='main.js'></script>

	<!-- Bootstrap START -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<!-- Bootstrap START -->

	<!-- HighCharts START -->
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<!-- HighCharts END-->
</head>
<body>
	<div id='page-container' class='container'>
		<div class='row'>
			<h1 class='col-md-12 text-center'>Analiza Statistikore e të dhënave</h1>
		</div>

		<div class='row'>				
			<div id='raw-data-textarea-container' class='col-md-3 col-xs-12'>
				<p>Futi të dhënat të ndara me nga një hapësirë</p>
				<textarea id='raw-data-text-area' class='col-md-12 col-xs-12' rows="6"				
>50 59 56 68 60 57 63 61 63 70 
63 72 61 63 54 60 68 56 63 61 
60 57 63 56 61 58 62 69 60 64 
68 73 51 60 65 60 52 58 62 67 
61 62 68 59 56 59 64 58 68 55</textarea>		
			</div><!-- raw-data-textarea-container -->

			<div id='data-analysis' class='col-md-3 col-xs-12'>
				<div id='grouping-options' class='form-group'>
					<div class='checkbox'>
						<label>
							<input type='checkbox' id='grouping-check' checked> Grupo
						</label>
					</div>
					<div id='group-size-container' class='form-group'>
						<div class="input-group input-group-sm">							
							<input type='text' class='form-control' id='group-size-input' value='3'>
						</div>						
					</div>		
				</div>
				<button id='analyze-button' class='btn btn-primary col-xs-12'>Analizo</button>
			</div> <!-- data-analysis -->

		</div> <!-- row -->
		
		<div class='row'>
			<div id='statistical-attributes' class='col-lg-6 col-xs-12'>
			</div>			
		</div>

		<div class='row'>
			<div id='highcharts-container' class='col-lg-6 col-xs-12'></div>
			<div id='highcharts-container-grouped' class='col-lg-6 col-xs-12'></div>
		</div>	

	</div>
</body>
</html>